# shmily

./: pom.xml
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/data/: document.js
src/main/resources/static/files/advanced_completed/: data.js
src/main/resources/static/files/assess_collect/: data.js
src/main/resources/static/files/assess_review/: data.js
src/main/resources/static/files/assess_seal_up/: data.js
src/main/resources/static/files/branch_assess_ranking/: data.js
src/main/resources/static/files/certificate_details/: data.js
src/main/resources/static/files/complie_project/: data.js
src/main/resources/static/files/confirm_completed/: data.js
src/main/resources/static/files/draft_establish_plan/: data.js
src/main/resources/static/files/early_warn_node(many)/: data.js
src/main/resources/static/files/early_warning_node/: data.js
src/main/resources/static/files/establish_project/: data.js
src/main/resources/static/files/establish_project_0424/: data.js
src/main/resources/static/files/examine_template/: data.js
src/main/resources/static/files/expire_task_examine/: data.js
src/main/resources/static/files/expire_task_fill_report/: data.js
src/main/resources/static/files/home_page/: data.js
src/main/resources/static/files/interim_task_fillnew/: data.js
src/main/resources/static/files/jurisdiction_manage/: data.js
src/main/resources/static/files/my_task(many)/: data.js
src/main/resources/static/files/next_step/: data.js
src/main/resources/static/files/node_change_examine/: data.js
src/main/resources/static/files/node_details/: data.js
src/main/resources/static/files/node_details_one/: data.js
src/main/resources/static/files/node_details_two/: data.js
src/main/resources/static/files/node_dynamic_many/: data.js
src/main/resources/static/files/node_postpone/: data.js
src/main/resources/static/files/node_query/: data.js
src/main/resources/static/files/personal_assess_ranking/: data.js
src/main/resources/static/files/plan_change/: data.js
src/main/resources/static/files/plan_change_news/: data.js
src/main/resources/static/files/plan_draft/: data.js
src/main/resources/static/files/plan_establish/: data.js
src/main/resources/static/resources/: Other.html  expand.html  reload.html
src/main/webapp/: Jurisdiction_manage.html  advanced_completed.html  assess_collect.html  assess_review.html  assess_seal_up.html  branch_assess_ranking.html  certificate_details.html  complie_project.html  complie_template.html  confirm_completed.html  draft_establish_plan.html  early_warn_node(many).html  early_warning_node.html  establish_project.html  establish_project_0424.html  examine_template.html  expire_task_examine.html  expire_task_fill_report.html  home_page.html  index.html  interim_task_fillnew.html  my_task(many).html  next_step.html  node_change_examine.html  node_details.html  node_details_one.html  node_details_two.html  node_dynamic_many.html  node_postpone.html  node_query.html  personal_assess_ranking.html  plan_change.html  plan_change_news.html  plan_draft.html  plan_establish.html  plan_listing.html  plan_manage.html  plan_news.html  plan_online_examine.html  plan_release.html  (+29 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/error/: 404.html
(+37 files in other folders)
